<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>FeedbackCenter</name>
			<friendlyname>Feedback Center</friendlyname>
			<foldername>FeedbackCenter</foldername>
			<modulename>FeedbackCenter</modulename>
			<description>Allows you to receive feedback on any number of products.</description>
			<version>01.10.07</version>
			<resourcefile>Resources.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>FeedbackCenter</friendlyname>
					<controls>
						<control>
							<src>Default.ascx</src>
							<type>View</type>
						</control>
            <control>
              <key>EditCustomField</key>
              <title>Edit Custom Field</title>
              <src>EditCustomField.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditCustomFields</key>
              <title>Edit Custom Fields</title>
              <src>EditCustomFields.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditEmailFiles</key>
              <title>Edit Email Files</title>
              <src>EditEmailFiles.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditLayoutFiles</key>
              <title>Edit Layout Files</title>
              <src>EditLayoutFiles.ascx</src>
              <type>Edit</type>
            </control>
						<control>
							<key>EditProduct</key>
							<title>Edit Product</title>
							<src>EditProduct.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditProducts</key>
							<title>Edit Products</title>
							<src>EditProducts.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>Settings</key>
							<title>Feedback Center Settings</title>
							<src>Settings.ascx</src>
							<type>Edit</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
        <file>
          <name>ApproveComments.ascx</name>
        </file>
        <file>
          <name>ApproveFeedback.ascx</name>
        </file>
				<file>
					<name>Module.css</name>
				</file>
				<file>
					<name>Default.ascx</name>
				</file>
        <file>
          <name>EditCustomField.ascx</name>
        </file>
        <file>
          <name>EditCustomFields.ascx</name>
        </file>
        <file>
          <name>EditEmailFiles.ascx</name>
        </file>
        <file>
          <name>EditLayoutFiles.ascx</name>
        </file>
				<file>
					<name>EditFeedback.ascx</name>
				</file>
				<file>
					<name>EditFeedbackComplete.ascx</name>
				</file>
				<file>
					<name>EditProduct.ascx</name>
				</file>
				<file>
					<name>EditProducts.ascx</name>
				</file>
				<file>
					<name>LandingPage.ascx</name>
				</file>
				<file>
					<name>MyFeedback.ascx</name>
				</file>
				<file>
					<name>NotAuthorized.ascx</name>
				</file>
				<file>
					<name>RSS.aspx</name>
				</file>
				<file>
					<name>RSS.xsl</name>
				</file>
				<file>
					<name>Search.ascx</name>
				</file>
				<file>
					<name>Settings.ascx</name>
				</file>
				<file>
					<name>Tracking.ascx</name>
				</file>
				<file>
					<name>ViewFeedback.ascx</name>
				</file>
				<file>
					<name>web.config</name>
				</file>
				<file>
					<name>Ventrian.FeedbackCenter.dll</name>
				</file>
				<file>
					<name>Ventrian.FeedbackCenter.SqlDataProvider.dll</name>
				</file>
				<file>
					<name>01.00.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.01.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.02.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.03.00.SqlDataProvider</name>
				</file>
				<file>
					<name>01.04.00.SqlDataProvider</name>
				</file>
        <file>
          <name>01.05.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.06.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.07.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.07.02.SqlDataProvider</name>
        </file>
        <file>
          <name>01.09.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.09.02.SqlDataProvider</name>
        </file>
        <file>
          <name>01.10.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.10.02.SqlDataProvider</name>
        </file>
        <file>
          <name>01.10.05.SqlDataProvider</name>
        </file>
        <file>
          <name>01.10.06.SqlDataProvider</name>
        </file>
				<file>
					<name>uninstall.SqlDataProvider</name>
				</file>
			</files>
		</folder>
    <folder>
      <name>FeedbackCenterLatest</name>
      <friendlyname>Feedback Center Latest</friendlyname>
      <foldername>FeedbackCenterLatest</foldername>
      <modulename>FeedbackCenterLatest</modulename>
      <description>Allows you to display a list of the latest feedback.</description>
      <version>01.10.07</version>
      <resourcefile>ResourcesLatest.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Feedback Center Latest</friendlyname>
          <controls>
            <control>
              <src>Latest.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Latest Feedback Options</title>
              <src>LatestOptions.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>Latest.ascx</name>
        </file>
        <file>
          <name>LatestOptions.ascx</name>
        </file>
      </files>
    </folder>
	</folders>
</dotnetnuke>
