/* Feedback Center StyleSheet (www.smcculloch.net) */

#FeedbackHeader .Normal { font-weight: bold; color: #FFFFFF; }
.feedbackQuote { font-family: Tahoma, Arial, Helvetica; font-size: 8pt; border-top: solid 1px #999999; border-bottom: solid 1px #999999; }
	
.feedbackTitle { font-size : 14px; font-weight : bolder; color : #006600; }

.feedbackTable { background-color: black; margin: 0px; }
.feedbackTopCell { background-color: #336699; color: white; font-weight: bold; padding: 6px; height: 25px; }
.feedbackContentCell { color: black; padding: 6px; background-color: #FEFEFE; }
.feedbackTextCell { color: black; padding: 6px; background-color: #FFFFCC; }
.feedbackIconCell { background-color: #D0D0D0; width: 20px; }
.feedbackFooterCell { color: #FFFFFF; padding: 3px; background-color: #80B288; height: 25px; }

.button
{
	 font-size:xx-small; padding-left:10px; padding-right:10px;
}

.fc_productList
{
    width: 100%;
}

.fc_productList li
{
    display: inline;
    float: left;
    margin-left: 40px;
    margin-bottom: 10px;
    width: 150px;
    text-align: left;
}